<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="CPS - компания по ремонту техники Dell" />
    <meta
      name="keywords"
      content="ноутбук, комплектующие, севрисы, ремонт, консультация, цены"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="scripts/scripts.js" defer></script>
    <title>CPS Услуги и севрисы</title>
  </head>
  <body>
    <div class="sidebar" id="sidebarOverlay">
      <div class="sidebar__header container">
        <div class="page-menu">
          <button
            type="button"
            class="page-menu__button hidden-desktop circle-button"
            id="closeSidebar"
          >
            <span class="circle-button__icon">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16.0715 16.0713"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="icon"
                  d="M9.57202 8.03564L15.7786 14.2422C16.1692 14.6328 16.1692 15.2661 15.7786 15.6567L15.6565 15.7788C15.2659 16.1689 14.6328 16.1689 14.2422 15.7788L8.03589 9.57227L1.82935 15.7788C1.43872 16.1689 0.805664 16.1689 0.415039 15.7788L0.292969 15.6567C-0.0976562 15.2661 -0.0976562 14.6328 0.292969 14.2422L6.49951 8.03564L0.292969 1.8291C-0.0976562 1.43896 -0.0976562 0.805664 0.292969 0.415039L0.415039 0.292969C0.805664 -0.0976562 1.43872 -0.0976562 1.82935 0.292969L8.03589 6.49951L14.2422 0.292969C14.6328 -0.0976562 15.2659 -0.0976562 15.6565 0.292969L15.7786 0.415039C16.1692 0.805664 16.1692 1.43896 15.7786 1.8291L9.57202 8.03564Z"
                  clip-rule="evenodd"
                  fill-opacity="1.000000"
                  fill-rule="evenodd"
                />
              </svg>
            </span>
            <span class="visually-hidden">Закрыть меню</span>
          </button>
          <a
            class="page-menu__logo logo"
            href="https://ignasiya.github.io/first_part_project/"
          >
            <img
              src="img/logo.svg"
              alt="CPS - компания по ремонту техники Dell"
              width="96"
              height="50"
              loading="lazy"
            />
          </a>
          <button
            type="button"
            class="page-menu__button page-menu--margin-left circle-button"
          >
            <span class="circle-button__icon">
              <svg
                width="17"
                height="17"
                viewBox="0 0 17.0581 17.0581"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <path
                  id="icon"
                  d="M12.5007 11.0005L11.7107 11.0005L11.4307 10.7305C12.6306 9.33057 13.2507 7.42041 12.9106 5.39062C12.4407 2.61084 10.1206 0.390625 7.32056 0.0507812C3.09058 -0.469238 -0.469482 3.09082 0.0505371 7.3208C0.390625 10.1206 2.6106 12.4404 5.39062 12.9106C7.42065 13.2505 9.33057 12.6309 10.7307 11.4307L11.0007 11.7104L11.0007 12.5005L15.2607 16.7505C15.6707 17.1606 16.3306 17.1606 16.7407 16.7505L16.7507 16.7407C17.1606 16.3306 17.1606 15.6704 16.7507 15.2607L12.5007 11.0005ZM2.00073 6.50049C2.00073 8.99072 4.01074 11.0005 6.50073 11.0005C8.99072 11.0005 11.0007 8.99072 11.0007 6.50049C11.0007 4.01074 8.99072 2.00049 6.50073 2.00049C4.01074 2.00049 2.00073 4.01074 2.00073 6.50049Z"
                  clip-rule="evenodd"
                  fill-opacity="1.000000"
                  fill-rule="evenodd"
                />
              </svg>
            </span>
            <span class="visually-hidden">Поиск</span>
          </button>
        </div>
      </div>
      <div class="sidebar__body">
        <div class="navigate">
          <ul class="navigate__list">
            <li class="navigate__item">
              <a class="navigate__link" href="#">Ремонт техники</a>
            </li>
            <li class="navigate__item">
              <a class="navigate__link" href="#">Услуги и сервисы</a>
            </li>
            <li class="navigate__item">
              <a class="navigate__link" href="#">Корпоративным клиентам</a>
            </li>
            <li class="navigate__item">
              <a class="navigate__link" href="#">Продавцам техники</a>
            </li>
            <li class="navigate__item">
              <a class="navigate__link" href="#">Партнерам</a>
            </li>
            <li class="navigate__item">
              <a class="navigate__link" href="#">Производителям</a>
            </li>
            <li class="navigate__item">
              <a class="navigate__link" href="#">Наши сервисные центры</a>
            </li>
            <li class="navigate__item">
              <a class="navigate__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar__footer container">
        <div class="page-menu">
          <button type="button" class="page-menu__button circle-button">
            <span class="circle-button__icon">
              <svg
                width="17.963623"
                height="17.963623"
                viewBox="0 0 17.9636 17.9636"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="icon"
                  d="M1.76 12.25L4.3 11.96C4.9 11.88 5.51 12.1 5.93 12.53L7.78 14.37C10.6 12.92 12.92 10.62 14.36 7.78L12.52 5.92C12.08 5.5 11.87 4.89 11.95 4.29L12.24 1.77C12.35 0.76 13.21 0 14.23 0L15.96 0C17.08 0 18.03 0.93 17.95 2.07C17.42 10.61 10.59 17.42 2.07 17.95C0.93 18.03 0 17.09 0 15.96L0 14.23C-0.02 13.22 0.75 12.37 1.76 12.25Z"
                  fill-opacity="1.000000"
                  fill-rule="evenodd"
                />
              </svg>
            </span>
            <span class="visually-hidden">Позвоните нам</span>
          </button>
          <button type="button" class="page-menu__button circle-button">
            <span class="circle-button__icon">
              <svg
                width="20.000000"
                height="20.000000"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="icon"
                  d="M2 0L18 0C19.1001 0 20 0.899902 20 2L20 13C20 14.1001 19.1001 15 18 15L4 15L0 20L0.0100098 2C0.0100098 0.899902 0.899902 0 2 0ZM5 6L15 6C15.55 6 16 5.55005 16 5C16 4.44995 15.55 4 15 4L5 4C4.44995 4 4 4.44995 4 5C4 5.55005 4.44995 6 5 6ZM11 11L5 11C4.44995 11 4 10.55 4 10C4 9.44995 4.44995 9 5 9L11 9C11.55 9 12 9.44995 12 10C12 10.55 11.55 11 11 11Z"
                  clip-rule="evenodd"
                  fill-opacity="1.000000"
                  fill-rule="evenodd"
                />
              </svg>
            </span>
            <span class="visually-hidden">Напишите нам</span>
          </button>
          <button type="button" class="page-menu__button circle-button">
            <span class="circle-button__icon">
              <svg
                width="20.000000"
                height="18.000000"
                viewBox="0 0 20 18"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="Oval"
                  d="M10.5 9C12.98 9 15 6.98 15 4.5C15 2.01 12.98 0 10.5 0C8.01 0 6 2.01 6 4.5C6 6.98 8.01 9 10.5 9Z"
                  fill-opacity="1.000000"
                  fill-rule="nonzero"
                />
                <path
                  id="Path"
                  d="M0.01 16.61C-0.12 17.34 0.53 18 1.33 18L18.66 18C19.49 18 20.11 17.34 19.98 16.61C19.23 12.39 15.05 10 9.99 10C4.94 10 0.76 12.39 0.01 16.61Z"
                  fill-opacity="1.000000"
                  fill-rule="nonzero"
                />
              </svg>
            </span>
            <span class="visually-hidden">Контакты</span>
          </button>
        </div>
        <div class="sidebar__contacts contacts">
          <div class="contacts__item">
            <a class="contacts__mail" href="mailto:mail@cps.com"
              >mail@cps.com</a
            >
          </div>
          <div class="contacts__item">
            <a class="contacts__phone" href="tel:+78008908900"
              >8 800 890 8900</a
            >
          </div>
        </div>
        <div class="sidebar__languages languages">
          <ul class="languages__list">
            <li class="languages__item">
              <button type="button" class="languages__btn" id="languageRu">
                RU
              </button>
            </li>
            <li class="language__item">
              <button type="button" class="languages__btn" id="languageEn">
                EN
              </button>
            </li>
            <li class="language__item">
              <button type="button" class="languages__btn" id="languageCh">
                CH
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="shadingBackground" class="shading-background"></div>

    <main class="content">
      <header class="header">
        <div class="header__inner container">
          <div class="header__menu hidden-desktop">
            <div class="page-menu">
              <div class="page-menu page-menu--isborder-tablet">
                <button
                  type="button"
                  class="header__button circle-button"
                  id="openSidebar"
                >
                  <span class="circle-button__icon">
                    <svg
                      width="18"
                      height="16"
                      viewBox="0 0 18 16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        id="icon"
                        d="M17 0L1 0C0.447754 0 0 0.447754 0 1C0 1.55225 0.447754 2 1 2L17 2C17.5522 2 18 1.55225 18 1C18 0.447754 17.5522 0 17 0ZM1 7L9 7C9.55225 7 10 7.44775 10 8C10 8.55225 9.55225 9 9 9L1 9C0.447754 9 0 8.55225 0 8C0 7.44775 0.447754 7 1 7ZM13 14L1 14C0.447754 14 0 14.4478 0 15C0 15.5522 0.447754 16 1 16L13 16C13.5522 16 14 15.5522 14 15C14 14.4478 13.5522 14 13 14Z"
                        clip-rule="evenodd"
                        fill-opacity="1.000000"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="visually-hidden">Меню</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
    </main>
  </body>
</html>
